//font color
$base-font-color: #5a5e65
$font-hover-color: #f3987b


//font familly
$poppins: 'Poppins', sans-serif
$font-family-inherit: input, button, select, textarea
//font-option
$base-font-size : 16
$base-line-height: 1.5

//layout reset
$margin-padding-reset: html,body,div,header,nav,section,aside,article,footer,figure,figcaption,ul,ol,li,dl,dt,dd

$wrap-width: 1440px
$wrapped-content: header, main, footer
