@import ../utils/mixins
@import ../utils/variables
@import ../utils/functions

.grid:after, .grid::after
  content: ''
  display: block
  clear: both


.grid-adapt
  margin-left: auto
  margin-right: auto


/* gutter */
.gutter
  padding-right: 20px


/* column */
.grid [class*="s-"], .grid [class*="m-"],.grid [class*="l-"]

  float: left







//mobile-column
$mobile-column: 90px
$mobile-context: 480px
$mobile-total: 4
$mobile-gutter: 20px

@for $i from 1 through $mobile-total
  @media screen and (max-width: 767px)
    .s-#{ $i }-#{$mobile-total}
      width: ($mobile-column * $i + $mobile-gutter * ($i - 1)) / $mobile-context * 100%

    .push-s-#{ $i }-#{$mobile-total}
      margin-left: ($mobile-column * $i + $mobile-gutter * ($i - 1)) / $mobile-context * 100%



//tablet-column
$tablet-column: 75px
$tablet-context: 760px
$tablet-total: 8
$tablet-gutter: 20px

@for $i from 1 through $tablet-total
  @media screen and (min-width: 768px)
    .m-#{ $i }-#{$tablet-total}
      width: ($tablet-column * $i + $tablet-gutter * ($i - 1)) / $tablet-context * 100%

    .push-m-#{ $i }-#{$tablet-total}
      margin-left: ($tablet-column * $i + $tablet-gutter * ($i - 1)) / $tablet-context * 100%

//Desktop-column
$desktop-column: 60px
$desktop-context: 1300px
$desktop-total: 12
$desktop-gutter: 20px

@for $i from 1 through $desktop-total
  @media screen and (min-width: 1024px)
    .l-#{ $i }-#{$desktop-total}
      width: ($desktop-column * $i + $desktop-gutter * ($i - 1))
      
    .push-l-#{ $i }-#{$desktop-total}
      margin-left: ($desktop-column * $i + $desktop-gutter * ($i - 1))
