@import ../utils/mixins
@import ../utils/variables



.wrap-header
  background: #4d4b4a

header
  position: relative

  h1
    display: inline-block
    text-align: left
  button
    cursor: poiniter
    position: absolute
    top: em(30px)
    right: em(10px)
    background: url('../images/navicon.png') no-repeat
    width: 31px
    height: 26px
    border: 0
    overflow: hidden
    text-indent: em(31px)
    @media screen and (min-width: 1024px)
      display: none
  .main-menu
    display: flex
    justify-content: space-around
    & li , & li a
      @media screen and (max-width: 767px)
        display: none
      @media screen and (min-width: 768px)
        display: none
      @media screen and (min-width: 1024px)
        display: inline-block
        color: #fff



.slider
  background: url('../images/slider.png') no-repeat
  width: 100%
  height: 0
  padding-bottom: 40%
  background-size: cover
  position: relative
  .prev
    background: url('../images/arrow_left.png') no-repeat
    width: 6.87%
    height: 36.8%
    position: absolute
    top: 30%
    left: 30px
    border: 0

    font-size: 0
  .next
    background: url('../images/arrow-right.png') no-repeat
    width: 6.87%
    height: 36.8%
    position: absolute
    top: 30%
    right: 30px
    border: 0
    font-size: 0

.blog article img
  width: 100%

figcaption
  @media screen and (max-width: 767px)
    padding-left: 20px
    font-size: em(15px)
    line-height: 50px
    display: block
    background: #afb2ba
    margin-bottom: 24px
    margin-top: -5px
    height: 50px
    color: #fff

.blog article p
  @media screen and (max-width: 767px)
    display: none


.iframe-wrap
  overflow: hidden
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.80%

.iframe-wrap iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0


.submit input
  height: 48px
  line-height: 48px
  border-radius: 4px
  border: 1px solid #4d4b4a
  margin-bottom: 24px
  padding-left: 24px

.submit form button
  background:  #4d4b4a
  color: #fff
  height: 72px
  border-radius: 4px
  line-height: 72px
  border: 0
  font-size: em(15px)




footer
  text-align: center
  background: #d6d2d1
  height: em(72px)
  line-height: em(72px)
  color: #4d4b4a
  font-size: em(12px)
